# event-driven-order-processing

./: README.md  docker-compose.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/example/orderservice/events/: OrderCreatedEvent.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/service/: OrderDomainService.java
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/com/example/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/example/paymentservice/consumer/: PaymentConsumer.java
payment-service/src/main/java/com/example/paymentservice/dto/: OrderCreatedEvent.java  PaymentCompletedEvent.java
payment-service/src/main/java/com/example/paymentservice/producer/: PaymentProducer.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentDomainService.java
payment-service/src/main/resources/: application-docker.yml  application.yml
